body {
  min-height: 100vh;
  font-family: "Kumbh Sans", sans-serif;
  overflow: hidden;
  height: 100vh;
  width: 100%;
  background: hsl(185, 75%, 39%);
}

.top,
.bottom {
  position: relative;
}

.top {
  transform: translate(-35%, -55%);
}

.bottom {
  bottom: 0;
  right: 0;
}

.card {
  width: clamp(320px, calc(50vh - 100px), 400px);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 8px 12px 24px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
  background: #fff;
}

.card-top {
  width: 100%;
  height: 135px;
  position: relative;
  background-image: url(images/bg-pattern-card.svg);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-profile {
  height: 100%;
  display: flex;
  justify-content: center;
  position: relative;
}

.card-profile img {
  position: absolute;
  bottom: -53px; /* The horizon in the image should be aligned with the blue background image. */
  border-radius: 50%;
  border: 5px solid white;
}

.card-stats {
  display: flex;
}

.card-info {
  padding: 20px;
  padding-top: 50px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

.card-title {
  font-size: 18px;
  font-weight: bold;
}

.card-age {
  padding-left: 10px;
  font-weight: normal;
  color: hsl(0, 0%, 59%);
}

.card-city {
  color: hsl(0, 0%, 59%);
  margin-bottom: 0;
}

.stat {
  width: 33.33%;
  padding: 25px;
  box-sizing: border-box;
  text-align: center;
}

.stat-num {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
  margin: 0;
}

.stat-title {
  color: hsl(0, 0%, 59%);
  margin: 0;
  margin-top: 5px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 375px) {
}
