:root {
  --very-dark-blue: hsl(233, 47%, 7%); /* main background */
  --dark-desaturated-blue: hsl(244, 38%, 16%); /* card background */
  --soft-violet: hsl(277, 64%, 61%); /* accents */
  --white: hsl(0, 0%, 100%); /* main heading, stats */
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /* main paragraph */
  --slightly-transparent-white: hsla(0, 0%, 100%, 0.6); /* stat headings */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lexend Deca", sans-serif;
  font-size: 15px;
  line-height: 1.6;
  background-color: var(--very-dark-blue);
}

img {
  max-width: 100%;
}

ul {
  list-style-type: none;
}

.container {
  background-color: var(--dark-desaturated-blue);
  color: var(--white);
  margin: 50px 20px;
  padding: 0 0 20px;
  border-radius: 10px;
  border-radius: 10px 10px 0 0;
  text-align: center;
}

.container .picture {
  background: url("./images/image-header-mobile.jpg");
  background-repeat: no-repeat;
  height: 400px;
  width: 100%;
}

.container .picture .overlay {
  background-color: hsl(277, 64%, 61%, 0.5);
  height: 400px;
  border-radius: 20px 20px 0 0;
}

.container .picture {
  border-radius: 20px 20px 0 0;
}

.container .card h1 {
  /* margin-top: 30px;
  margin-bottom: 20px; */
  margin: 30px 0 20px; /* Same as adding margin-top and margin-bottom */
  padding: 0 20px;
  line-height: 1.3;
}

.container .card p {
  padding: 0 30px;
  margin-bottom: 30px;
}

.container .card ul li span {
  display: block;
  font-weight: 700;
}

.container .card ul li {
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
}

/* .container .card ul li span:first-child {
  text-transform: lowercase;
} */

.container .card .insights {
  color: var(--soft-violet);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/* font-family: 'Inter', sans-serif; */
